<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>User Login</h3>
            <form [formGroup]="userloginform" #userlogin (ngSubmit)="userLogin()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" formControlName="username" id="username" class="form-control">
                    <div class="alert alert-danger" *ngIf="(userloginform.get('username').touched) && (userloginform.get('username').invalid)" style="margin-top: 5px;">
                        <span *ngIf="userloginform.get('username').errors.required">Username is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" id="password" class="form-control">
                    <div class="alert alert-danger" *ngIf="(userloginform.get('password').touched) && (userloginform.get('password').invalid)" style="margin-top: 5px;">
                        <span *ngIf="userloginform.get('password').errors.required">Password is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
                <div class="form-group">
                    <a routerLinkActive="active" routerLink="user-register">Click here to become <span class="glyphicon glyphicon-heart"></span><strong> DONOR</strong></a>
                </div>
            </form>
        </div>
    </div>
</div>