<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" routerLinkActive="active" routerLink=""><span class="glyphicon glyphicon-home"></span> {{title}}</a>
        </div>
        <ul class="nav navbar-nav">
            <li>
                <a routerLinkActive="active" routerLink="blood-request"><span class="glyphicon glyphicon-heart"></span> Blood Request</a>
            </li>
            <li>
                <a routerLinkActive="active" routerLink="user-login"><span class="glyphicon glyphicon-log-in"></span> User Login</a>
            </li>
            <li>
                <a routerLinkActive="active" routerLink="about-us"><span class="glyphicon glyphicon-info-sign"></span> About us</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLinkActive="active" routerLink="admin-login"><span class="glyphicon glyphicon-log-in"></span> Admin Login</a>
            </li>
        </ul>
    </div>
</nav>
<div class="jumbotron text-center">
    <h1>{{title}}</h1>
    <p>Always there to help!</p>
</div>
<router-outlet></router-outlet>