<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h3>Admin Login</h3>
            <form [formGroup]="adminloginform" #adminlogin (ngSubmit)="adminLogin()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" formControlName="username" id="username" class="form-control">
                    <div class="alert alert-danger" *ngIf="(adminloginform.get('username').touched) && (adminloginform.get('username').invalid)" style="margin-top: 5px;">
                        <span *ngIf="adminloginform.get('username').errors.required">Username is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" formControlName="password" id="password" class="form-control">
                    <div class="alert alert-danger" *ngIf="(adminloginform.get('password').touched) && (adminloginform.get('password').invalid)" style="margin-top: 5px;">
                        <span *ngIf="adminloginform.get('password').errors.required">Password is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>