<div class="container">
    <div class="w3-container" id="about">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE "APNA BLOOD BANK"</span></h5>
            <p>The Blood Bank was founded by Mr. XYZ in year 1996, </p>
            <p></p>
            <div class="w3-panel w3-leftbar w3-light-grey">
                <p><i></i></p>
                <p>Doctors: Mr. XYZ and Mrs: PQR and Owner: Mr. Rupesh</p>
            </div>

            <p><strong>Opening hours:</strong> Everyday from 6am to 5pm.</p>
            <p><strong>Address:</strong> Godrej Blood Donation Centre, Vikhroli East, Mumbai.</p>
        </div>
    </div>
</div>