<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <p class="btn btn-outline-danger">Hello {{loggedUser}}</p>
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a (click)="showBloodRequest()"><button class="btn btn-outline-danger">{{showBloodRequestFlag ? 'Hide':'Show'}} Blood Request</button></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a (click)="onSubmit()"><button class="btn btn-outline-danger"><span class="glyphicon glyphicon-log-out"></span> Logout</button></a></li>
            </ul>
        </div>
    </nav>

    <div *ngIf='showBloodRequestFlag'>
        <h2>Blood Request you have</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Patient Gender</th>
                    <th>Patient Date of birth</th>
                    <th>Patient Phone</th>
                    <th>Patient Blood group</th>
                    <th>Patient Hospital</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let bloodRequest of bloodRequests">
                    <td>{{bloodRequest.patient_name}}</td>
                    <td>{{bloodRequest.patient_gender}}</td>
                    <td>{{bloodRequest.patient_dateofbirth}}</td>
                    <td>{{bloodRequest.patient_phone}}</td>
                    <td>{{bloodRequest.patient_bloodgroup}}</td>
                    <td>{{bloodRequest.patient_hospital}}</td>
                    <td><button *ngIf='!bloodRequest.accepted' class="btn btn-success" (click)="acceptRequest(bloodRequest)">Accept request</button></td>
                </tr>
            </tbody><br>
        </table>
    </div>
</div>