<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>User Registration</h3>
            <form [formGroup]="usersaveform" #saveuser (ngSubmit)="saveUser(saveUser)">
                <div class="form-group">
                    <label for="firstName">First name:</label>
                    <input type="text" formControlName="user_firstname" id="firstName" class="form-control" placeholder="Enter first name" name="firstname">
                    <div class="alert alert-danger" *ngIf="(userFirstName.touched) && (userFirstName.invalid)" style="margin-top: 5px;">
                        <span *ngIf="userFirstName.errors.required">First name is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastName">Last name:</label>
                    <input type="text" formControlName="user_lastname" id="lastName" class="form-control" placeholder="Enter last name" name="lastname">
                    <div class="alert alert-danger" *ngIf="(userLastName.touched) && (userLastName.invalid)" style="margin-top: 5px;">
                        <span *ngIf="userLastName.errors.required">Last name is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dateOfBirth">Date of birth:</label>
                    <input type="date" formControlName="user_dateofbirth" class="form-control" id="dateOfBirth" placeholder="Enter date of birth" name="dateOfBirth">
                    <div class=" alert alert-danger" *ngIf="(userDateOfBirth.touched) && (userDateOfBirth.invalid) " style="margin-top: 5px; ">
                        <span *ngIf="userDateOfBirth.errors.required ">DateOfBirth is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Gender:</label>
                    <div class="form-control">
                        <label class="radio-inline"><input type="radio" value="male" name="user_gender" formControlName="user_gender">Male</label>
                        <label class="radio-inline"><input type="radio" value="female" name="user_gender" formControlName="user_gender">Female</label>
                    </div>
                    <div class=" alert alert-danger" *ngIf="(userGender.touched) && (userGender.invalid) " style="margin-top: 5px; ">
                        <span *ngIf="userGender.errors.required ">Gender is Required</span>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="phone">Phone No.:</label>
                    <input type="text" formControlName="user_phone" id="phone" class="form-control " placeholder="Enter phone no" name="phone">
                    <div class=" alert alert-danger" *ngIf="(userPhone.touched) && (userPhone.invalid)" style="margin-top: 5px; ">
                        <span *ngIf="userPhone.errors.required">Phone is Required</span>
                        <span *ngIf="userPhone.errors.pattern">Phone is invalid</span>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="bloodgroup ">Blood group</label>
                    <select id="bloodgroup " formControlName="user_bloodgroup" class="form-control ">
                          <option selected>Choose...</option>
                          <option value="A+">A +</option>
                          <option value="B+">B +</option>
                          <option value="AB+">AB +</option>
                          <option value="A-">A -</option>
                          <option value="B-">B -</option>
                          <option value="AB-">AB -</option>
                          <option value="O+">O +</option>
                          <option value="O-">O -</option>
                    </select>
                    <div class="alert alert-danger" *ngIf="(userBloodGroup.touched) && (userBloodGroup.invalid)" style="margin-top: 5px;">
                        <span *ngIf="userBloodGroup.errors.required">Blood group is Required</span>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="email ">Email:</label>
                    <input type="text " formControlName="user_email" id="email " class="form-control" placeholder="Enter email address " name="email ">
                    <div class="alert alert-danger" *ngIf="(userEmail.touched) && (userEmail.invalid)" style="margin-top: 5px;">
                        <span *ngIf="userEmail.errors.required">Email is Required</span>
                        <span *ngIf="userEmail.errors.email">Invalid Email Format</span>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="password">Password:</label>
                    <input type="password" formControlName="user_password" id="password " class="form-control" placeholder="Enter password " name="password">
                    <div class="alert alert-danger" *ngIf="(userPassword.touched) && (userPassword.invalid)" style="margin-top: 5px;">
                        <span *ngIf="userPassword.errors.required">Password is Required</span>
                        <span *ngIf="userPassword.errors.pattern">Password is invalid</span>
                    </div>
                </div>


                <button type="submit " class="btn btn-success ">Register</button>

            </form>
        </div>
    </div>
</div>