<div class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a (click)="showUserList()"><button class="btn btn-outline-danger">{{showuserlist ? 'Hide':'Show'}} User</button></a></li>
                <li>
                    <a (click)="showBloodRequestList()"><button class="btn btn-outline-danger">{{showbloodrequestlist ? 'Hide':'Show'}} Blood Request</button></a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a (click)="logoutAdmin()"><button class="btn btn-outline-danger"><span class="glyphicon glyphicon-log-out"></span> Logout</button></a></li>
            </ul>
        </div>
    </nav>

    <div *ngIf='showuserlist'>
        <h2>Users</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Gender</th>
                    <th>Date of birth</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Blood group</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users">
                    <td>{{user.userFirstName}}</td>
                    <td>{{user.userLastName}}</td>
                    <td>{{user.userGender}}</td>
                    <td>{{user.userDateOfBirth}}</td>
                    <td>{{user.userEmail}}</td>
                    <td>{{user.userPhone}}</td>
                    <td>{{user.userBloodGroup}}</td>
                </tr>
            </tbody><br>
        </table>
    </div>
    <div *ngIf='showbloodrequestlist'>
        <h2>Blood Requests</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Date of birth</th>
                    <th>Hospital</th>
                    <th>Phone</th>
                    <th>Blood group</th>
                    <th>Request is accepted</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let bloodrequest of bloodrequests">
                    <td>{{bloodrequest.patient_name}}</td>
                    <td>{{bloodrequest.patient_gender}}</td>
                    <td>{{bloodrequest.patient_dateofbirth}}</td>
                    <td>{{bloodrequest.patient_hospital}}</td>
                    <td>{{bloodrequest.patient_phone}}</td>
                    <td>{{bloodrequest.patient_bloodgroup}}</td>
                    <td>{{bloodrequest.accepted? 'Yes':'No'}}</td>
                    <td><button *ngIf='!bloodrequest.accepted' class="btn btn-success" (click)="sendRequest(bloodrequest)">Send request</button></td>
                </tr>
            </tbody><br>
        </table>
    </div>
</div>