<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Blood Request</h3>
            <form [formGroup]="bloodrequestsaveform" #savebloodrequest (ngSubmit)="saveBloodrequest(saveBloodrequest)">

                <div class="form-group">
                    <label for="name">Patient name:</label>
                    <input type="text" formControlName="patient_name" id="name" class="form-control" placeholder="Patient name" name="patient_name">
                    <div class="alert alert-danger" *ngIf="(PatientName.touched) && (PatientName.invalid)" style="margin-top: 5px;">
                        <span *ngIf="PatientName.errors.required">Name is Required</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="dateOfBirth">Patient Date of birth:</label>
                    <input type="date" formControlName="patient_dateofbirth" class="form-control" id="dateOfBirth" placeholder="Enter date of birth" name="patient_dateofbirth">
                    <div class=" alert alert-danger" *ngIf="(PatientDateOfBirth.touched) && (PatientDateOfBirth.invalid) " style="margin-top: 5px; ">
                        <span *ngIf="PatientDateOfBirth.errors.required ">DateOfBirth is Required</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Patient Gender:</label>
                    <div class="form-control">
                        <label class="radio-inline"><input type="radio" value="Male" name="patient_gender" formControlName="patient_gender">Male</label>
                        <label class="radio-inline"><input type="radio" value="Female" name="patient_gender" formControlName="patient_gender">Female</label>
                    </div>
                    <div class=" alert alert-danger" *ngIf="(PatientGender.touched) && (PatientGender.invalid) " style="margin-top: 5px; ">
                        <span *ngIf="PatientGender.errors.required ">Gender is Required</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone">Patient Phone No.:</label>
                    <input type="text" formControlName="patient_phone" id="phone" class="form-control" placeholder="Enter phone no" name="patient_phone">
                    <div class=" alert alert-danger" *ngIf="(PatientPhone.touched) && (PatientPhone.invalid)" style="margin-top: 5px; ">
                        <span *ngIf="PatientPhone.errors.required">Phone is Required</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="bloodgroup">Patient Blood group</label>
                    <select id="bloodgroup" formControlName="patient_bloodgroup" class="form-control">
                              <option selected>Choose...</option>
                              <option value="A+">A +</option>
                              <option value="B+">B +</option>
                              <option value="AB+">AB +</option>
                              <option value="A-">A -</option>
                              <option value="B-">B -</option>
                              <option value="AB-">AB -</option>
                              <option value="O+">O +</option>
                              <option value="O-">O -</option>
                        </select>
                    <div class="alert alert-danger" *ngIf="(PatientBloodGroup.touched) && (PatientBloodGroup.invalid)" style="margin-top: 5px;">
                        <span *ngIf="PatientBloodGroup.errors.required">Blood group is Required</span>
                    </div>
                </div>

                <div class="form-group ">
                    <label for="email ">Hospital:</label>
                    <input type="text " formControlName="patient_hospital" id="hospital" class="form-control" placeholder="Enter Hospital" name="patient_hospital">
                    <div class="alert alert-danger" *ngIf="(PatientHospital.touched) && (PatientHospital.invalid)" style="margin-top: 5px;">
                        <span *ngIf="PatientHospital.errors.required">Hospital is Required</span>
                    </div>
                </div>

                <button type="submit " class="btn btn-success">Request</button>

            </form>
        </div>
    </div>
</div>